Wilsen - Final

e|--3---------3------|--3---------3------|--3---------3------|--3---------3------|
B|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G|--------0----------|--------0----------|--------0----------|--------0----------|
D|--2----------------|--2----------------|--2----------------|--2----------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

e|--3---------3------|--3---------3------|--3---------3------|--3---------3------|
B|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G|--------0----------|--------0----------|--------0----------|--------0----------|
D|--2----------------|--2----------------|--2----------------|--2----------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

         This night is cold, he said

e|--2---------2------|--2---------2------|--2---------2------|--2---------2------|
B|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G|--------0----------|--------0----------|--------0----------|--------0----------|
D|--0----------------|--0----------------|--0----------------|--0----------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

         As he turned from

e|--0---------0------|--0---------0------|--0---------0------|--0---------0------|
B|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G|--------0----------|--------0----------|--------0----------|--------0----------|
D|-------------------|-------------------|-------------------|-------------------|
A|--3----------------|--3----------------|--3----------------|--3----------------|
E|-------------------|-------------------|-------------------|-------------------|

